D:\SEMESTER 2\PRATIKUM\PEMROGRAMAN (SELASA)\minggu8\22.11.4868\bin\Debug\net6.0\22.11.4868.exe
D:\SEMESTER 2\PRATIKUM\PEMROGRAMAN (SELASA)\minggu8\22.11.4868\bin\Debug\net6.0\22.11.4868.deps.json
D:\SEMESTER 2\PRATIKUM\PEMROGRAMAN (SELASA)\minggu8\22.11.4868\bin\Debug\net6.0\22.11.4868.runtimeconfig.json
D:\SEMESTER 2\PRATIKUM\PEMROGRAMAN (SELASA)\minggu8\22.11.4868\bin\Debug\net6.0\22.11.4868.dll
D:\SEMESTER 2\PRATIKUM\PEMROGRAMAN (SELASA)\minggu8\22.11.4868\bin\Debug\net6.0\22.11.4868.pdb
D:\SEMESTER 2\PRATIKUM\PEMROGRAMAN (SELASA)\minggu8\22.11.4868\obj\Debug\net6.0\22.11.4868.csproj.AssemblyReference.cache
D:\SEMESTER 2\PRATIKUM\PEMROGRAMAN (SELASA)\minggu8\22.11.4868\obj\Debug\net6.0\22.11.4868.GeneratedMSBuildEditorConfig.editorconfig
D:\SEMESTER 2\PRATIKUM\PEMROGRAMAN (SELASA)\minggu8\22.11.4868\obj\Debug\net6.0\22.11.4868.AssemblyInfoInputs.cache
D:\SEMESTER 2\PRATIKUM\PEMROGRAMAN (SELASA)\minggu8\22.11.4868\obj\Debug\net6.0\22.11.4868.AssemblyInfo.cs
D:\SEMESTER 2\PRATIKUM\PEMROGRAMAN (SELASA)\minggu8\22.11.4868\obj\Debug\net6.0\22.11.4868.csproj.CoreCompileInputs.cache
D:\SEMESTER 2\PRATIKUM\PEMROGRAMAN (SELASA)\minggu8\22.11.4868\obj\Debug\net6.0\22.11.4868.dll
D:\SEMESTER 2\PRATIKUM\PEMROGRAMAN (SELASA)\minggu8\22.11.4868\obj\Debug\net6.0\refint\22.11.4868.dll
D:\SEMESTER 2\PRATIKUM\PEMROGRAMAN (SELASA)\minggu8\22.11.4868\obj\Debug\net6.0\22.11.4868.pdb
D:\SEMESTER 2\PRATIKUM\PEMROGRAMAN (SELASA)\minggu8\22.11.4868\obj\Debug\net6.0\22.11.4868.genruntimeconfig.cache
D:\SEMESTER 2\PRATIKUM\PEMROGRAMAN (SELASA)\minggu8\22.11.4868\obj\Debug\net6.0\ref\22.11.4868.dll
